<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MagazinApp\app\component\Новая папка1\**" />
    <Content Remove="MagazinApp\app\component\Новая папка1\**" />
    <EmbeddedResource Remove="MagazinApp\app\component\Новая папка1\**" />
    <None Remove="MagazinApp\app\component\Новая папка1\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="MagazinApp\app\component\forbidden\forbidden.component.ts" />
    <None Remove="MagazinApp\app\component\orders\orders.component.ts" />
    <None Remove="MagazinApp\app\component\users\users.component.ts" />
    <None Remove="MagazinApp\app\component\user\user.component.ts" />
    <None Remove="MagazinApp\app\models\customer.ts" />
    <None Remove="MagazinApp\app\models\order.ts" />
    <None Remove="MagazinApp\app\models\orderItems.ts" />
    <None Remove="MagazinApp\app\models\user.ts" />
    <None Remove="MagazinApp\app\models\userDetails.ts" />
    <None Remove="MagazinApp\app\services\item.service.ts" />
    <None Remove="MagazinApp\app\services\orders.service.ts" />
    <None Remove="MagazinApp\app\services\users.service.ts" />
    <None Remove="MagazinApp\main.ts" />
    <None Remove="MagazinApp\polyfills.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessLayer\BusinessLayer.csproj" />
    <ProjectReference Include="..\DataLayer\DataLayer.csproj" />
    <ProjectReference Include="..\PresentationLayer\PresentationLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="MagazinApp\app\component\forbidden\forbidden.component.ts" />
    <TypeScriptCompile Include="MagazinApp\app\component\orders\orders.component.ts" />
    <TypeScriptCompile Include="MagazinApp\app\component\users\users.component.ts" />
    <TypeScriptCompile Include="MagazinApp\app\component\user\user.component.ts" />
    <TypeScriptCompile Include="MagazinApp\app\models\customer.ts" />
    <TypeScriptCompile Include="MagazinApp\app\models\order.ts" />
    <TypeScriptCompile Include="MagazinApp\app\models\orderItems.ts" />
    <TypeScriptCompile Include="MagazinApp\app\models\user.ts" />
    <TypeScriptCompile Include="MagazinApp\app\models\userDetails.ts" />
    <TypeScriptCompile Include="MagazinApp\app\services\orders.service.ts" />
    <TypeScriptCompile Include="MagazinApp\app\services\users.service.ts" />
    <TypeScriptCompile Include="MagazinApp\app\services\item.service.ts" />
    <TypeScriptCompile Include="MagazinApp\main.ts" />
    <TypeScriptCompile Include="MagazinApp\polyfills.ts" />
  </ItemGroup>

</Project>
