# magazinApp

./: InternetMagazin.sln
BusinessLayer/: BusinessLayer.csproj  UnitOfWork.cs
BusinessLayer/Implementation/: CustomerRepository.cs  ItemRepository.cs  OrderItemRepository.cs  OrderRepository.cs
BusinessLayer/Interfaces/: ICustomerRepository.cs  IItemRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IRepository.cs
DataLayer/: ApplicationSetting.cs  DataLayer.csproj  DatabaseInit.cs  EFDBContext.cs
DataLayer/Entityes/: ApplicationRole.cs  ApplicationUsers.cs  Customer.cs  Item.cs  Order.cs  OrderItem.cs
DataLayer/Migrations/: 20190716114238_init.Designer.cs  20190716114238_init.cs  EFDBContextModelSnapshot.cs
InternetMagazin/: InternetMagazin.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  webpack.config.js
InternetMagazin/Controllers/: AccountController.cs  ItemController.cs  OrderController.cs  UsersController.cs
InternetMagazin/MagazinApp/: polyfills.js.map  polyfills.ts
InternetMagazin/MagazinApp/app/: app-routing.module.js  app-routing.module.js.map  app-routing.module.ts  app.module.js  app.module.js.map  app.module.ts
InternetMagazin/MagazinApp/app/component/: app.component.html  app.component.js  app.component.js.map  app.js  app.js.map  app.module.js  app.module.js.map  app.ts
InternetMagazin/MagazinApp/app/component/forbidden/: forbidden.component.html  forbidden.component.js  forbidden.component.js.map  forbidden.component.ts
InternetMagazin/MagazinApp/app/component/home/: home.component.html  home.component.js  home.component.js.map  home.component.ts
InternetMagazin/MagazinApp/app/component/login/: login.component.html  login.component.js  login.component.js.map  login.component.ts
InternetMagazin/MagazinApp/app/component/orders/: orders.component.html  orders.component.js  orders.component.js.map  orders.component.ts
InternetMagazin/MagazinApp/app/component/user/: user.component.html  user.component.js  user.component.js.map  user.component.ts
InternetMagazin/MagazinApp/app/component/users/: users.component.html  users.component.js  users.component.js.map  users.component.ts
InternetMagazin/MagazinApp/app/models/: customer.js  customer.js.map  customer.ts  item.js  item.js.map  item.ts  order.js  order.js.map  order.ts  orderItems.js  orderItems.js.map  orderItems.ts  user-login.model.js  user-login.model.js.map  user-login.model.ts  user.js  user.js.map  user.model.js  user.model.js.map  user.ts  userDetails.js  userDetails.js.map  userDetails.ts
InternetMagazin/MagazinApp/app/services/: auth.guard.js  auth.guard.js.map  auth.guard.ts  auth.interceptor.js  auth.interceptor.js.map  auth.interceptor.ts  item.service.js  item.service.js.map  item.service.ts  orders.service.js  orders.service.js.map  orders.service.ts  user.service.js  user.service.js.map  user.service.ts  users.service.js  users.service.js.map  users.service.ts
InternetMagazin/Properties/: launchSettings.json
InternetMagazin/wwwroot/: index.html
PresentationLayer/: PresentationLayer.csproj
PresentationLayer/Models/: ApplicationUsersModel.cs  CustomerModel.cs  ItemModel.cs  LoginModel.cs  OrderItemModel.cs  OrderModel.cs  RoleViewModel.cs
PresentationLayer/Servieces/Implementation/: AccountManager.cs  CustomerServieces.cs  ItemServieces.cs  OrderItemServieces.cs  OrderServieces.cs
(+5 files in other folders)
